// Main section
@grid-columns: 12;
@font-family: 'Raleway', sans-serif;

// Main color
@main-color: hsla(195, 3%, 31%, 1);
@secondary-color: hsla(204, 70%, 53%, 1);
@third-color: white;

// Html & Body
html, body { margin:0; padding:0; width: 100%; height: 100%; font-size: 1rem; color: hsla(190, 3%, 34%, 1); }
footer { background-color: hsla(195, 3%, 31%, 0.5); padding: 0.5em 0 0.5em 0; height: 6em; position:static; text-align: center; bottom:0; left:0; right:0; }

//Container
.container { margin: 0 auto; padding: 0 0.5em 0 0.5em; }

//Menu text style
.menu-header { color: @main-color; font-weight: 500; }
.menu-banner { font-size: 8rem; font-weight: bold; color: @third-color; text-align: center; letter-spacing: 0.5rem; text-transform: uppercase; }
.menu-desc { color: @main-color; font-weight: 400; }
.menu-title { color: @secondary-color; text-transform: uppercase; font-weight: 400; }
.menu-contact { color: @main-color; font-weight: 400; }