// Navbar section

//Navbar
.navbar-default { background-color: rgba(77, 80, 81, 0.5) !important; border-color: rgba(77, 80, 81, 0.5) !important;}
.navbar-default .navbar-toggle .icon-bar { background-color: white; }
.navbar-default .navbar-brand { color: white !important; text-transform: uppercase; letter-spacing: 0.1em; font-size: 2.7rem; font-weight: 500; }
.navbar-default .navbar-nav > li > a { color: white !important; font-weight: 400; font-size: 2rem; text-transform: uppercase; }
.navbar-default .navbar-nav > .active > a { background-color: #3498db !important; }
.navbar-header{ height: 5em; }