//Section 1 Carousel

//Carousel
.carousel-title { font-size: 5.2rem; font-weight: 500; text-shadow: 0.04em 0.04em #191919; text-transform: uppercase; }
.carousel-caption { top: 50%; bottom: 50% !important;   right: 10%; left: 10% !important; text-align: center; max-width: 500px; transform: translateY(-50%); }
.carousel-caption .btn { padding: 1rem 2rem 1rem 2rem; font-size: 2rem; border-radius: 0; }
.carousel,
.carousel-inner { width:100%; height:100%; z-index:0; overflow:hidden; }
.carousel-control {  opacity:0 !important; height: 93%; background-image: none;
  .left, .right { color: white; }
        &:hover { background-image: none; opacity:1; height: 93%; transition: opacity 500ms cubic-bezier(0.51, 0.01, 0.37, 0.98); color:white; text-decoration:none; text-shadow:0 0 10px #191919; background-color: transparent; } }
.item { width:100%; height:100%; background-position:center center; background-size:cover; z-index:0; }

//Button
.btn-shape { font-weight: 400; text-transform: uppercase; }
.btn-lunch { .btn-shape; background-color: #3498db; color: #fff;
  &:hover {  background-color: #badcf3; color: white !important; } }
.btn-middag { .btn-shape; background-color: #C8C8C8;; color: #fff; 
  &:hover { background-color: #505050; color: white !important; } }